# find-movies-frontend

./: .gitignore  Procfile  README.md  app.json  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/83903dfcdbc18dfcbd1bdc52114cece2/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.js
frontend/src/components/: AboutMe.js  MovieCard.js  MovieList.js  MovieSearch.js
src/main/java/com/prebeesh1427/findmoviesfrontend/: FindMoviesFrontEndApplication.java
src/main/java/com/prebeesh1427/findmoviesfrontend/configuration/: BeanConfig.java
src/main/java/com/prebeesh1427/findmoviesfrontend/controller/: FrontController.java  MoviesController.java
src/main/java/com/prebeesh1427/findmoviesfrontend/data/: CountryCode.java
src/main/java/com/prebeesh1427/findmoviesfrontend/dto/: ExternalId.java  MovieLocation.java  MovieSearchResultsDto.java  MoviesDto.java
src/main/java/com/prebeesh1427/findmoviesfrontend/restController/: MovieListProvider.java
src/main/java/com/prebeesh1427/findmoviesfrontend/service/: MovieListConsumer.java  MovieListConsumerService.java
src/main/java/com/prebeesh1427/findmoviesfrontend/serviceimpl/: MovieListConsumerImpl.java
src/main/resources/: application.properties  application.yml  bootstrap.yml
src/main/resources/static/webapp/.metadata/: version.ini
src/main/resources/static/webapp/css/: about-me.css
src/main/resources/static/webapp/js/: Index.js
src/main/resources/static/webapp/views/: AboutMe.html  TermsAndConditions.html  index.html
src/main/resources/webapp/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/resources/webapp/.metadata/js/: Index.js
src/main/resources/webapp/css/: landing-page.css
src/main/resources/webapp/js/: Index.js
src/main/resources/webapp/views/: AboutMe.html  index.html
src/main/webapp/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
src/main/webapp/js/: Index.js
src/main/webapp/views/: AboutMe.html  TermsAndConditions.html
src/test/java/com/prebeesh1427/FindMovies_FrontEnd/: FindMoviesFrontEndApplicationTests.java
src/test/java/com/prebeesh1427/findmoviesfrontend/configuration/: BeanConfigTest.java
src/test/java/com/prebeesh1427/findmoviesfrontend/controller/: MoviesControllerTest.java
src/test/java/com/prebeesh1427/findmoviesfrontend/data/: CountryCodeTest.java
src/test/java/com/prebeesh1427/findmoviesfrontend/dto/: MoviesDtoTest.java
src/test/java/com/prebeesh1427/findmoviesfrontend/service/: MovieListConsumerServiceTest.java
