spring.application.name = MovieNameFrontService
spring.mvc.view.prefix =/views/
spring.mvc.view.suffix = .html
management.security.enabled = false
MovieNameService.url = http://MovieNameService/movies/
management.endpoints.web.exposure.include=*
logging.level.root=DEBUG